View/MainWindow.xaml

<Window x:Class="ForMyFather.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForMyFather.View"
        xmlns:vm="clr-namespace:ForMyFather.ViewModel" 
        mc:Ignorable="d"
        Title="重ね計算" Height="600" Width="700">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
	<Grid>
		<DockPanel>
			<Canvas DockPanel.Dock="Left">
				<StackPanel Height="23" VerticalAlignment="Top" Width="150" Orientation="Horizontal">
					<Label Content="左(mm)" Width="50" FontSize="10"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Path=Upper, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
				</StackPanel>
				<StackPanel Height="23" VerticalAlignment="Top" Width="150" Orientation="Horizontal" Canvas.Top="40">
					<Label Content="右(mm)" Width="50" FontSize="10"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Path=Lower, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
				</StackPanel>
				<StackPanel Height="23" VerticalAlignment="Top" Width="150" Orientation="Horizontal" Canvas.Top="80">
					<Label Content="長さ(mm)" FontSize="10" Width="50"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
				</StackPanel>
				<StackPanel Height="23" VerticalAlignment="Top" Width="150" Orientation="Horizontal" Canvas.Top="120">
					<Label Content="重ね(cm)" FontSize="10" Width="50"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Path=Lap, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
				</StackPanel>
				<StackPanel Height="23" VerticalAlignment="Top" Width="150" Orientation="Horizontal" Canvas.Top="160">
					<Label Content="分割数" FontSize="10" Width="50"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Path=DivNum, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
				</StackPanel>
				<Button x:Name="button" Content="計算実行" Command="{Binding Path=CalculateCommand}" Width="67" Canvas.Top="200"/>
				<StackPanel Canvas.Left="150">
					<TextBlock Text="拡大"/>
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Text="{Binding Path=Big.Height}" HorizontalAlignment="Center" FontSize="20"/>
						<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Big.Upper}" VerticalAlignment="Center" FontSize="20">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<RotateTransform Angle="90"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
						</TextBlock>
						<TextBlock DockPanel.Dock="Right" Text="{Binding Path=Big.Lower}" VerticalAlignment="Center" FontSize="20">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<RotateTransform Angle="90"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
						</TextBlock>
						<Polygon DockPanel.Dock="Top" Points="{Binding Path=Big.Poly.Points}" Stroke="Black" StrokeThickness="1"/>
					</DockPanel>
					<TextBlock Text="元の図形"/>
					<DockPanel Canvas.Left="150">
						<TextBlock DockPanel.Dock="Top" Text="{Binding Path=Original.Height}" HorizontalAlignment="Center" FontSize="20"/>
						<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Original.Upper}" VerticalAlignment="Center" FontSize="20">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<RotateTransform Angle="90"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
						</TextBlock>
						<TextBlock DockPanel.Dock="Right" Text="{Binding Path=Original.Lower}" VerticalAlignment="Center" FontSize="20">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<RotateTransform Angle="90"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
						</TextBlock>
						<Polygon DockPanel.Dock="Top" Points="{Binding Path=Original.Poly.Points}" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Width="200" Height="200"/>
					</DockPanel>
				</StackPanel>
			</Canvas>
			<DockPanel HorizontalAlignment="Right">
				<TextBlock DockPanel.Dock="Top" Text="※左右の大きい方から出力"/>
				<ListBox x:Name="listBox" DockPanel.Dock="Top" ItemsSource="{Binding Path=Ans, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" MinWidth="200">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Index, StringFormat={}{0}番目}"/>
								<DockPanel>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Path=Height}" HorizontalAlignment="Center"/>
									<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Upper}" VerticalAlignment="Center" HorizontalAlignment="Center">
										<TextBlock.LayoutTransform>
											<TransformGroup>
												<RotateTransform Angle="90"/>
											</TransformGroup>
										</TextBlock.LayoutTransform>
									</TextBlock>
									<TextBlock DockPanel.Dock="Right" Text="{Binding Path=Lower}" VerticalAlignment="Center">
										<TextBlock.LayoutTransform>
											<TransformGroup>
												<RotateTransform Angle="90"/>
											</TransformGroup>
										</TextBlock.LayoutTransform>
									</TextBlock>
									<Polygon DockPanel.Dock="Top" Points="{Binding Path=Poly.Points}" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="1"/>
								</DockPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>
